# DRIVER CONF.
implicitWait=30
browser=chrome
environment=local
windowMaximize=true
errorBrowserZoom=80
driverPath=src/drivers/
downloadFilePath=\\src\\test\\downloadFolder


# URL ADDRESS
INSIDER_URL:https://useinsider.com/

#INSIDER_CANLI = https://useinsider.com/
#INSIDER_TEST = .....


# *** Scenario: F02_TC_0002 
Open_Position_1_Department = Quality Assurance
Open_Position_1_Location = Istanbul, Turkiye


# URL Addresses of the Pages
CAREERS_URL = careers/
QA_JOBS_URL = https://useinsider.com/careers/quality-assurance/
OPEN_POSITION_URL = careers/open-positions/?department=qualityassurance
LEVER_APPLICATION_FORM_BASE_URL = https://jobs.lever.co/useinsider/